import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.sendbird.com/public/maven" }
        flatDir{
            dirs 'libs'
        }
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

rootProject.name = "Application"
include ':app'
