# MLFitness_Capstone

./: .gitignore  README.md  local.properties  package.json  settings.gradle
Blazeposetesting/: KeyframeExtraction.py  PoseModule.py  PoseUtilities.py  binaryclassificationsofdegree.py  binarydifferentdegrees.py  binarytest.py  mathutil.py  poseplusbinary.py
Client/: local.properties  settings.gradle
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/application/: AllExistingVideosAdapter.java  ApiService.java  AsteriskPasswordTransformationMethod.java  ChooseExercise.java  ChooseWorkout.java  Database.java  Exercise.java  ExercisePage.java  FinalVideoActivity.java  ForgotPassword.java  FriendsPage.java  LoadAllExistingVideos.java  Login.java  MainActivity.java  Method.java  MethodExtension.java  MycompleteListener.java  ObjectTrainer.java  OnK4LVideoListener.java  Relationship.java  SignUp.java  SocketFunctions.java  StorageUtil.java  TraineeEditProfile.java  TraineeHomePage.java  TraineeMessages.java  TraineeProfile.java  TraineeSettings.java  TraineeTrainerProfile.java  TraineeTrim.java  TraineeUpload.java  TraineeWorkoutFeedback.java  TraineeWorkouts.java  TrainerFeedback.java  TrainerFriends.java  TrainerHomePage.java  TrainerMessages.java  TrainerProfile.java  TrainerSettings.java  TrainerTraineeProfile.java  (+8 more)
Client/app/src/main/res/drawable/: background_button.xml  bg_circle.xml  border_list.xml  gradient_spinner.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_edit_24.xml  ic_baseline_folder_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_language_24.xml  ic_baseline_text_fields_24.xml  ic_login_background.xml  ic_rounding.xml  ic_rounding_grey.xml  ic_video_type.xml
Client/app/src/main/res/layout/: activity_choose_workout.xml  activity_fina_video.xml  activity_forgot_password.xml  activity_load_all_existing_videos.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_trainee_edit_profile.xml  activity_trainee_friends.xml  activity_trainee_home_page.xml  activity_trainee_messages.xml  activity_trainee_profile.xml  activity_trainee_settings.xml  activity_trainee_trainer_profile.xml  activity_trainee_upload.xml  activity_trainee_workouts.xml  activity_trainer_feetback.xml  activity_trainer_home_page.xml  activity_trainer_messages.xml  activity_trainer_profile.xml  activity_trainer_settings.xml  activity_trainer_trainee_profile.xml  activity_trainer_upload.xml  activity_trim_video_activty.xml  activity_trimmer.xml  activity_welcome_screen.xml  exercise_card.xml  exercise_page.xml  home_user_display.xml  recycler_item.xml  toolbar.xml  trainer_row.xml  videoitem.xml  workout_feedback.xml  workout_item.xml
Client/app/src/main/res/menu/: main_menu.xml
Client/app/src/main/res/transition/: transition_actual_animation.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/gradle/wrapper/: gradle-wrapper.properties
ComputerVisionTest/: PoseModule.py  PoseUtilities.py  Workout.py  WorkoutPose.py  test.py  (+5 more)
(+936 files in other folders)
